# MSIHORG-Common

./: .gitignore  README.md  msihorg.common.sln
docs/: DEVELOPER.md
src/MSIHORG.Common.Server.Core/: Class1.cs  MSIHORG.Common.Server.Core.csproj
src/MSIHORG.Common.Server.Core/Entities/: Role.cs  User.cs  UserRole.cs
src/MSIHORG.Common.Server.Core/Services/: IEmailService.cs  IPasswordlessAuthService.cs  IPaymentBraintreeService.cs  IPaymentService.cs  ISmsService.cs
src/MSIHORG.Common.Server.Infrastructure/: Class1.cs  DependencyInjection.cs  MSIHORG.Common.Server.Infrastructure.csproj  appsettings.json
src/MSIHORG.Common.Server.Infrastructure/Services/Auth/: PasswordlessAuthService.cs
src/MSIHORG.Common.Server.Infrastructure/Services/Email/: SendGridEmailService.cs
src/MSIHORG.Common.Server.Infrastructure/Services/Payments/: BraintreePaymentService.cs
src/MSIHORG.Common.Server.Infrastructure/Services/SMS/: TwilioSmsService.cs
src/MSIHORG.Common.Server.Infrastructure/Services/Settings/: SendGridSettings.cs
src/MSIHORG.Common.Server.Infrastructure/Settings/: BraintreeSettings.cs  SendGridSettings.cs  TwilioSettings.cs
src/MSIHORG.Common.Server.Webapi/: MSIHORG.Common.Server.Webapi.csproj  MSIHORG.Common.Server.Webapi.http  Program.cs
src/MSIHORG.Common.Server.Webapi/Controllers/: AuthController.cs  BaseApiController.cs
src/MSIHORG.Common.Server.Webapi/Properties/: launchSettings.json
src/MSIHORG.Common.Shared/: Class1.cs
src/MSIHORG.Common.Shared/Models/DTOs/: AuthResponse.cs  EmailAttachment.cs  EmailMessage.cs  PasswordlessLoginRequest.cs  PaymentRequest.cs  PaymentResult.cs  SmsMessage.cs  UserDto.cs
src/MSIHORG.Common.Shared/Models/Responses/: Result.cs
src/MSIHORG.Common.Web/: MSIHORG.Common.Web.csproj  Program.cs  _Imports.razor
src/MSIHORG.Common.Web/Components/Auth/: CompleteProfile.razor  Logout.razor  PasswordlessLogin.razor  VerifyLogin.razor
src/MSIHORG.Common.Web/Layout/: NavMenu.razor
src/MSIHORG.Common.Web/Properties/: launchSettings.json
src/MSIHORG.Common.Web/wwwroot/: index.html
